{
  "name": "nextjs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "animejs": "^4.1.2",
    "framer-motion": "^12.23.12",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/animejs": "^3.1.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
